# eMarket

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group05/emarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group05/emarket/: AuthenticationActivity.java  Constants.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MockData.java  MyAppGlideModule.java  SignUpActivity.java  SplashActivity.java  UserProfileFragment.java  Utils.java
app/src/main/java/com/group05/emarket/activities/: AllCategoriesActivity.java  AuthenticationActivity.java  CartActivity.java  ExploreActivity.java  HomeActivity.java  LayoutActivity.java  LoginActivity.java  NotificationActivity.java  ProductDetailActivity.java  ProductListActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/group05/emarket/adapters/: BannerPagerAdapter.java  CategoryAdapter.java  FilterSortingViewPagerAdapter.java  OrderStatesAdapter.java  ProductAdapter.java  ReviewAdapter.java  SortOptionAdapter.java
app/src/main/java/com/group05/emarket/dialogs/: AllCategoriesDialog.java  FilterSortingDialog.java
app/src/main/java/com/group05/emarket/enums/: EProductListType.java  ESortProductOption.java  SortProductOption.java
app/src/main/res/drawable/: background_my_score_svg.xml  background_payment_item.xml  background_product_detail_image.xml  background_product_quantity.xml  background_transaction_history_item.xml  ic_add_quantity.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_bag.xml  ic_call.xml  ic_cart_plus.xml  ic_category_bakeries.xml  ic_category_beverages.xml  ic_category_fishes.xml  ic_category_snacks.xml  ic_clock.xml  ic_delivered.xml  ic_delivering.xml  ic_discount.xml  ic_empty_favorite.xml  ic_filter.xml  ic_heart.xml  ic_heart_watchlist_fill.xml  ic_heart_watchlist_outline.xml  ic_indicator_carousel_selected.xml  ic_launcher_background.xml  ic_logo_foreground.xml  ic_menu_favorite.xml  ic_menu_home.xml  ic_menu_order.xml  ic_menu_profile.xml  ic_menu_search.xml  ic_message_notif.xml  ic_notification.xml  ic_order_cancelled.xml  ic_order_pending.xml  ic_order_shipping.xml  ic_pending.xml  ic_profile.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_add_payment.xml  activity_all_categories.xml  activity_authentication.xml  activity_cart.xml  activity_category.xml  activity_category_product_list.xml  activity_edit_profile.xml  activity_help.xml  activity_home.xml  activity_layout.xml  activity_login.xml  activity_map.xml  activity_notification.xml  activity_order_detail.xml  activity_order_map.xml  activity_order_success.xml  activity_product_detail.xml  activity_product_list.xml  activity_review.xml  activity_sign_up.xml  activity_wallet.xml  banner_item.xml  bottom_sheet_checkout.xml  bottom_sheet_location.xml  cart_action_item.xml  dialog_add_voucher.xml  dialog_all_categories.xml  dialog_filter_sort.xml  dialog_filter_sorting.xml  dialog_rating.xml  fragment_about.xml  fragment_add_payment.xml  fragment_all_history.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_filter.xml  fragment_filter_product.xml  fragment_help.xml  fragment_home.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom.xml  menu_cart.xml  menu_home.xml  menu_top_category.xml  menu_top_help.xml  menu_top_home.xml  menu_top_product_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group05/emarket/: ExampleUnitTest.java
(+134 files in other folders)
