<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_menu_home"/>
    <item
        android:id="@+id/explore"
        android:title="Explore"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/order"
        android:title="Order"
        android:icon="@drawable/ic_bag"/>
    <item
        android:id="@+id/login"
        android:title="Login"
        android:icon="@drawable/ic_profile"/>
</menu>