<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.SearchFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_screen_title"
        android:textSize="@dimen/text_size_xl"
        android:layout_marginHorizontal="@dimen/margin_md"
        android:layout_marginVertical="@dimen/margin_lg"
        />

</FrameLayout>