<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.HelpFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:elevation="4dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/fragment_help_title"
            app:titleCentered="true"
            app:titleTextAppearance="@style/Toolbar.SmallTitleText" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Dữ liệu bán hàng, khách hàng của tôi có bảo mật không?"
                android:textStyle="bold" />

            <ImageView
                android:contentDescription="@string/fragment_profile_arrow_button"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Phương thức thanh toán"
                android:textStyle="bold" />

            <ImageView
                android:contentDescription="@string/fragment_profile_arrow_button"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Các khách hàng nào thường xuyên sử dụng hệ thống này?"
                android:textStyle="bold" />

            <ImageView
                android:contentDescription="@string/fragment_profile_arrow_button"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="EMarket có cho đặt hàng qua điện thoại di động không?"
                android:textStyle="bold" />

            <ImageView
                android:contentDescription="@string/fragment_profile_arrow_button"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Quy định đổi trả hàng của EMarket như thế nào?"
                android:textStyle="bold" />

            <ImageView
                android:contentDescription="@string/fragment_profile_arrow_button"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Giờ mở cửa của siêu thị EMarket?"
                android:textStyle="bold" />

            <ImageView
                android:contentDescription="@string/fragment_profile_arrow_button"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Làm thế nào để nhận được giảm giá từ siêu nhị?"
                android:textStyle="bold" />

            <ImageView
                android:contentDescription="@string/fragment_profile_arrow_button"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Khi mua hàng thì có cần phải trả phí giao hàng không?"
                android:textStyle="bold" />

            <ImageView
                android:contentDescription="@string/fragment_profile_arrow_button"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Làm thế nào để đăng ký thành viên của EMarket?"
                android:textStyle="bold" />

            <ImageView
                android:contentDescription="@string/fragment_profile_arrow_button"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
