<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="12dp"
    android:clipToPadding="false"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notification"
        android:layout_gravity="center"
        android:contentDescription="@string/notification_action_item_iv_description"/>

    <TextView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/shape_badge"
        android:layout_gravity="top|end"
        android:layout_marginEnd="-4dp"
        android:layout_marginTop="-4dp"/>
</FrameLayout>